# EWallet

./: .editorconfig  119_Karpovich.sln  AlexanderK.editorconfig  E-Wallet.sln  EWallet.sln  LICENSE.md  README.md
119_Karpovich/: 119_Karpovich.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
119_Karpovich/Commands/: AuthorizeUserCommand.cs  CommandBase.cs  DoOperationCommand.cs  ExitAccountCommand.cs  ExitAppCommand.cs  NavigateCommand.cs  OpenCalculatorCommand.cs  RegisterUserCommand.cs
119_Karpovich/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  Layout.xaml  Layout.xaml.cs  Modal.cs  NavigationBar.xaml  NavigationBar.xaml.cs
119_Karpovich/Extensions/: Calculator.xaml  Calculator.xaml.cs
119_Karpovich/Model/: Card.cs  Operation.cs  Passport.cs  Role.cs  Service.cs  ServiceType.cs  User.cs  WalletEntities.Context.cs  WalletEntities.Context.tt  WalletEntities.Designer.cs  WalletEntities.edmx  sysdiagrams.cs
119_Karpovich/Models/: Card.cs  Operation.cs  Passport.cs  Role.cs  Service.cs  ServiceType.cs  User.cs  WalletEntities.Context.cs  WalletEntities.Designer.cs  sysdiagrams.cs
119_Karpovich/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
119_Karpovich/Resources/: AppTheme.xaml  CalculatorTheme.xaml
119_Karpovich/Services/: CloseModalNavigationService.cs  CompositeNavigationService.cs  INavigationService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
119_Karpovich/Stores/: ModalNavigationStore.cs  NavigationStore.cs  UserStore.cs
119_Karpovich/View/: DisplayWindow.xaml  DisplayWindow.xaml.cs
119_Karpovich/ViewModel/: DisplayViewModel.cs  ViewModelBase.cs
119_Karpovich/ViewModels/: AccountViewModel.cs  AuthorizationViewModel.cs  DisplayViewModel.cs  HomeViewModel.cs  LayoutViewModel.cs  NavigationBarViewModel.cs  RegistrationViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
119_Karpovich/Views/: AccountView.xaml  AccountView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
EWallet/: App.config  App.xaml  App.xaml.cs  EWallet.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  packages.config
EWallet.NET/: App.config  EWallet.NET.csproj  MainWindow.xaml
EWallet.NET/Commands/: AuthorizeUserCommand.cs  CommandBase.cs  DoOperationCommand.cs  ExitAccountCommand.cs  ExitAppCommand.cs  NavigateCommand.cs  RegisterUserCommand.cs
EWallet.NET/Components/CS/: ErrorMessageBox.cs
EWallet.NET/Components/UI/: BindablePasswordBox.xaml
EWallet.NET/Models/: Card.cs  Operation.cs  Passport.cs  Role.cs  Service.cs  ServiceType.cs  User.cs  WalletEntities.Context.cs  WalletEntities.Designer.cs  WalletEntities.tt  sysdiagrams.cs
EWallet.NET/Resources/: AppTheme.xaml  CalculatorTheme.xaml
EWallet.NET/Services/: CloseModalNavigationService.cs  INavigationService.cs  NavigationService.cs  ParameterNavigationService.cs
EWallet.NET/Stores/: NavigationStore.cs  UserStore.cs
EWallet.NET/ViewModels/: AccountViewModel.cs  AuthorizationViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
EWallet.NET/Views/: AccountView.xaml  AuthorizationView.xaml  RegistrationView.xaml  UserProfileView.xaml
EWallet.Tests/: AuthorizationTests.cs  EWallet.Tests.csproj  RegistrationTests.cs  app.config
EWallet.Tests/Properties/: AssemblyInfo.cs
EWallet.Tests/Tests/: AuthorizationTests.cs  RegistrationTests.cs
EWallet/Behaviors/: ScaleFontBehavior.cs  VisualHelper.cs
EWallet/Commands/: AuthorizeUserCommand.cs  CommandBase.cs  DeleteCardCommand.cs  DoOperationCommand.cs  ExitAccountCommand.cs  ExitAppCommand.cs  NavigateCardCommand.cs  NavigateCommand.cs  OpenCalculatorCommand.cs  RefillCommand.cs  RegisterUserCommand.cs  SaveCardDataCommand.cs  SavePassportDataCommand.cs  TransferCommand.cs  WithdrawCommand.cs
EWallet/Components/: ErrorMessageBox.cs  FlexWrapPanel.cs  Layout.xaml  Loader.cs  Modal.cs  PlaceholderTextBox.cs
EWallet/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CardForm.xaml  CardForm.xaml.cs  CloseModalButton.xaml  CloseModalButton.xaml.cs  FlexWrapPanel.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  OperationButton.xaml  OperationButton.xaml.cs
EWallet/Converters/: InversedBooleanToVisibilityConverter.cs
EWallet/Exceptions/: InsufficientFundsException.cs  TransferToYourselfException.cs  UserAlreadyRegistredException.cs  UserNotFoundException.cs
EWallet/Helpers/: EncryptionHelper.cs  HashHelper.cs  OperationsHelper.cs  VisualHelper.cs
EWallet/Models/: BanksData.cs  Card.cs  Operation.cs  Passport.cs  Role.cs  Service.cs  ServiceType.cs  User.cs  WalletEntities.Context.cs  WalletEntities.edmx.diagram  WalletModel.Context.cs  WalletModel.Designer.cs  WalletModel.edmx  WalletModel.edmx.diagram  sysdiagrams.cs
EWallet/Properties/: AssemblyInfo.cs  (+2 more)
(+78 files in other folders)
