<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <StartupObject>EWallet.App</StartupObject>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>7</WarningLevel>
    <NoWarn />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>7</WarningLevel>
    <NoWarn />
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Models\WalletEntities.Context.tt" />
    <None Remove="Models\WalletEntities.tt" />
    <None Remove="Resources\icon.ico" />
    <None Remove="Resources\icon_calculator.png" />
    <None Remove="Resources\icon_closeModal.png" />
    <None Remove="Resources\icon_exitButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
    <Resource Include="Resources\icon.ico" />
    <Resource Include="Resources\icon_calculator.png" />
    <Resource Include="Resources\icon_closeModal.png" />
    <Resource Include="Resources\icon_exitButton.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Models\WalletEntities.Context.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WalletEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\WalletEntities.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WalletEntities.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\WalletEntities.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Components\UI\BindablePasswordBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\UI\Layout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Components\UI\NavigationBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\AppTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\CalculatorTheme.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AccountView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AuthorizationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HomeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RegistrationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UserProfileView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Alexander\source\repos\AlexanderKarpovich\EWallet\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\WalletEntities.Context.tt">
      <LastGenOutput>WalletEntities.Context.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Models\WalletEntities.tt">
      <LastGenOutput>WalletEntities.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Alexander\source\repos\AlexanderKarpovich\EWallet\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="EntityFramework.ru" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
