<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a053ecbdc17d4edc910d444a993a6fd1" Name="Diagram1">
        <EntityTypeShape EntityType="WalletModel.Card" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletModel.Operation" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletModel.Passport" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletModel.Role" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletModel.Service" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletModel.ServiceType" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WalletModel.User" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="WalletModel.FK_Card_User" ManuallyRouted="false" />
        <AssociationConnector Association="WalletModel.FK_Operation_Service" ManuallyRouted="false" />
        <AssociationConnector Association="WalletModel.FK_Operation_User" ManuallyRouted="false" />
        <AssociationConnector Association="WalletModel.FK_Operation_User1" ManuallyRouted="false" />
        <AssociationConnector Association="WalletModel.FK_Passport_User" ManuallyRouted="false" />
        <AssociationConnector Association="WalletModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="WalletModel.FK_Service_ServiceType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>